HOST=0.0.0.0
WEB_API_PORT=3000
MOBILE_API_PORT=4000
ADMIN_API_PORT=5000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_NAME=smart_digital_library
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f597a708f3a32a
MAIL_PASSWORD=657d0210d2a90e
MAIL_FROM=noreply@biofarma-elibrary.com

# Ext API
BASE_API_EXT=https://apps.biofarma.co.id/BiofarmaService-dev

# Firebase
FIREBASE_API_KEY=AIzaSyD6gU51rKIygR2E1uYGtwXflt0eIav8y0c
FIREBASE_AUTH_DOMAIN=biofarma-sdl.firebaseapp.com
FIREBASE_DATABASE_URL=https://biofarma-sdl-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=biofarma-sdl
FIREBASE_STORAGE_BUCKET=biofarma-sdl.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1014155132799
FIREBASE_APP_ID=1:1014155132799:web:f013a875740510ef52e44a
FIREBASE_MEASUREMENT_ID=G-4VJM1HCEXD

# File properties
UPLOAD_LOCATION=/Volumes/BTS.id HD - Data/projects/smart-digital-library/uploads

# Max 1Mb allowed
MAX_FILE_SIZE=1048576
MAX_FILE_COUNTS=5